.maincontaineral {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #431c76;
    height: 100vh;
}

.loginmaincontainer {
    background-color: white;
    border-radius: 20px;
    width: 50%;
    padding: 5vh;
    height: 50%;
    color: #431c76; /* Set text color to white */
}

.loginmaincontainer h2 {
    color: #431c76; /* Set heading color to white */
    text-align: center;
    font-size: 4vh;

}

.loginmaincontainer .form-group label {
    color: #431c76; /* Set form label color to white */
    margin-top: 3vh;
}

.loginmaincontainer .form-control {
    color: #431c76; /* Set form input text color to white */
    background-color: white; /* Set form input background color */
    border: 1px solid #431c76; /* Set form input border color */
    margin: 1vh;
}

.loginmaincontainer .btn-primary {
    margin-top: 3vh;
    background-color: #431c76; /* Set button background color to white */
    color: white; /* Set button text color */
    border: none; /* Remove button border */
}

.loginmaincontainer .btn-primary:hover {
    background-color: white; /* Change button background color on hover */
    color: #431c76; /* Change button text color on hover */
    border: 2px solid #431c76;
}
/* Styles for mobile phones */
@media (max-width: 576px) {
    .loginmaincontainer {
      width: 90%; /* Adjust width for smaller screens */
      padding: 4vh; /* Adjust padding for smaller screens */
    }
  
    .loginmaincontainer h2 {
      font-size: 3.5vh; /* Adjust heading font size for smaller screens */
    }
  }
  
  /* Styles for tablets */
  @media (min-width: 577px) and (max-width: 1024px) {
    .loginmaincontainer {
      width: 70%; /* Adjust width for tablets */
      padding: 5vh; /* Adjust padding for tablets */
    }
  
    .loginmaincontainer h2 {
      font-size: 4vh; /* Adjust heading font size for tablets */
    }
  }
  
  /* Styles for laptops */
  @media (min-width: 1025px) {
    .loginmaincontainer {
      width: 50%; /* Adjust width for laptops */
      padding: 6vh; /* Adjust padding for laptops */
    }
  
    .loginmaincontainer h2 {
      font-size: 4.5vh; /* Adjust heading font size for laptops */
    }
  }
  