.bold-text {
  font-weight: bold;
  font-size: 3vh; /* Adjust font size as needed */
  margin-bottom: 3vh;
}

.description-text {
  font-size: 2.5vh;
  margin-bottom: 3vh;
}

.email-text {
  font-size: 2.5vh;
}

.cardm {
  padding: 3vh;
  margin: 3vh;
}

.formcandidateadd {
  width: 70%; /* Initial width */
  margin: auto; /* Center the form horizontally */
  padding: 4vh;
  border: 1px solid grey;
  border-radius: 20px;
}

.imgicon {
  border-radius: 50%;
}

/* Media queries for responsive design */

@media (max-width: 1024px) {
  .formcandidateadd {
    width: 80%; /* Adjust width for tablets */
    padding: 3vh; /* Adjust padding for tablets */
  }
}

@media (max-width: 768px) {
  .formcandidateadd {
    width: 90%; /* Adjust width for mobiles */
    padding: 2vh; /* Adjust padding for mobiles */
  }

  .bold-text {
    font-size: 2.5vh; /* Adjust font size for smaller screens */
  }

  .description-text {
    font-size: 2vh; /* Adjust font size for smaller screens */
  }

  .email-text {
    font-size: 2vh; /* Adjust font size for smaller screens */
  }
}
