.main-container{
    height: 100vh;
    width: 100vw;
    
}
.child-container{
    border: 2px solid #844DA3;
    border-radius: 20px;
    
}
.main{
    display: flex;
    justify-content: space-between;
    height: 60vh;
    align-items: center;
    margin-top: 0;
}
.child-container{
    padding: 3vh;
}
.child-container p{
    font-size: 3vh;
    font-weight: bolder;
    color: #844DA3;
}
.maintext{
    margin-top: 5vh;
    font-size: 3vh;
    font-weight: bold;
    margin-bottom: 0;
    color: #431C76;
    padding: 3vh;
}
.maintextp{
    font-size: 5vh;

}